<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>changepassword</title>
    <style>
        body {
            background-color: slategray;
            width: 100%;
        }
        
        .formc {
            border: 5px solid black;
            width: 30rem;
            border-radius: 20px;
            -webkit-box-shadow: -5px 2px 50px 20px black;
            -moz-box-shadow: -5px 2px 50px 20px black;
            box-shadow: -5px 2px 50px 20px black;
            margin: 50px 30px;
        }
        
        @media (min-width: 992px) {
            .formc {
                border: 5px solid black;
                width: 30rem;
                border-radius: 20px;
                -webkit-box-shadow: -5px 2px 50px 20px black;
                -moz-box-shadow: -5px 2px 50px 20px black;
                box-shadow: -5px 2px 50px 20px black;
                margin: 90px 30px;
            }
        }
        
        @media (min-width: 768px) and (max-width: 991px) {
            .formc {
                border: 5px solid black;
                width: 40rem;
                border-radius: 20px;
                -webkit-box-shadow: -5px 2px 50px 20px black;
                -moz-box-shadow: -5px 2px 50px 20px black;
                box-shadow: -5px 2px 50px 20px black;
                margin: 60px 20px;
            }
        }
        
        @media (min-width: 575px) and (max-width: 767px) {
            .formc {
                border: 5px solid black;
                width: 30rem;
                border-radius: 20px;
                -webkit-box-shadow: -5px 2px 50px 20px black;
                -moz-box-shadow: -5px 2px 50px 20px black;
                box-shadow: -5px 2px 50px 20px black;
                margin: 50px 20px;
            }
        }
        
        @media (min-width: 480px) and (max-width: 574px) {
            .formc {
                border: 5px solid black;
                width: 30rem;
                border-radius: 20px;
                -webkit-box-shadow: -5px 2px 50px 20px black;
                -moz-box-shadow: -5px 2px 50px 20px black;
                box-shadow: -5px 2px 50px 20px black;
                margin: 40px 18px;
            }
        }
        
        @media (max-width: 479px) {
            .formc {
                border: 5px solid black;
                border-radius: 20px;
                width: 17rem;
                -webkit-box-shadow: -2px 1px 25px 10px black;
                -moz-box-shadow: -2px 1px 25px 10px black;
                box-shadow: -2px 1px 25px 10px black;
                margin: 30px 10px;
            }
        }
        
        .container,
        .container-fluid,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            width: 100%;
            padding-right: 15px;
            padding-left: 0px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
        }
        /* .header{
                margin: 5px;
                color: white;
        }
        .link{
                color: white;
                font-size: 20px;
                margin: 10px;
                padding: 10px;
        }
        .link:hover{

        } */
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #navbar {
            display: flex;
            position: relative;
        }
        
        #navbar ul {
            display: flex;
            margin: 8px;
            padding: 5px;
        }
        
        #navbar ul li {
            margin: 6px;
            list-style: none;
            padding: 5px;
            font-size: 24px;
        }
        
        #navbar ul li a {
            color: white;
            display: block;
            margin: 0px 4px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            padding: 5px;
        }
        
        #navbar ul li a:hover {
            color: black;
            background-color: White;
        }
    </style>
    <script>
        function validatePassword() {
            var password = document.changepassword.newpwd.value;
            var confirm_password = document.changepassword.cnewpwd.value;

            if (password != confirm_password) {
                alert("New password and confirm password must be same!");
                return false;
            } else {
                alert("Password is changed");
            }
        }
    </script>
</head>

<body>
    <nav id="navbar">

        <ul>
            <li class="item"><a href="dashboard.html">Home</a></li>
            <li class="item"><a href="Contact Us.html">Contact Us</a></li>
            <li class="item"><a href="about us.html">About Us</a></li>

        </ul>
    </nav>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card formc">
                <div class="card-body">
                    <h2 class="card-title text-center text-dark">Change Password</h2>
                    <form class="mt-4" method="POST" name="changepassword">
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="inputEmail4">Old Password</label>
                                <input type="password" class="form-control" placeholder="Enter old Password" id="inputEmail4" name="oldpwd">
                            </div>
                            <div class="form-group col-md-12">
                                <label for="inputPassword4">New Password</label>
                                <input type="password" class="form-control" placeholder="Enter new Password" name="newpwd" id="inputPassword4">
                            </div>
                            <div class="form-group col-md-12">
                                <label for="inputPassword4">Confirm Password</label>
                                <input type="password" class="form-control" placeholder="Confirm Password" name="cnewpwd" id="inputPassword4">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block" name="submit" onclick="validatePassword()">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>