
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Leave Count</title>
    <style>
        body {
            background-color: slategray;
            width: 100%;
        }

        .formc {
            border: 5px solid black;
            width: 30rem;
            border-radius: 20px;
            -webkit-box-shadow: -5px 2px 50px 20px black;
            -moz-box-shadow: -5px 2px 50px 20px black;
            box-shadow: -5px 2px 50px 20px black;
            margin: 50px 30px;
        }

        @media (min-width: 992px) {
            .formc {
                border: 5px solid black;
                width: 30rem;
                border-radius: 20px;
                -webkit-box-shadow: -5px 2px 50px 20px black;
                -moz-box-shadow: -5px 2px 50px 20px black;
                box-shadow: -5px 2px 50px 20px black;
                margin: 90px 30px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .formc {
                border: 5px solid black;
                width: 40rem;
                border-radius: 20px;
                -webkit-box-shadow: -5px 2px 50px 20px black;
                -moz-box-shadow: -5px 2px 50px 20px black;
                box-shadow: -5px 2px 50px 20px black;
                margin: 60px 20px;
            }
        }

        @media (min-width: 575px) and (max-width: 767px) {
            .formc {
                border: 5px solid black;
                width: 30rem;
                border-radius: 20px;
                -webkit-box-shadow: -5px 2px 50px 20px black;
                -moz-box-shadow: -5px 2px 50px 20px black;
                box-shadow: -5px 2px 50px 20px black;
                margin: 50px 20px;
            }
        }

        @media (min-width: 480px) and (max-width: 574px) {
            .formc {
                border: 5px solid black;
                width: 30rem;
                border-radius: 20px;
                -webkit-box-shadow: -5px 2px 50px 20px black;
                -moz-box-shadow: -5px 2px 50px 20px black;
                box-shadow: -5px 2px 50px 20px black;
                margin: 40px 18px;
            }
        }

        @media (max-width: 479px) {
            .formc {
                border: 5px solid black;
                border-radius: 20px;
                width: 17rem;
                -webkit-box-shadow: -2px 1px 25px 10px black;
                -moz-box-shadow: -2px 1px 25px 10px black;
                box-shadow: -2px 1px 25px 10px black;
                margin: 30px 10px;
            }
        }
        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
}

        /* .header{
                margin: 5px;
                color: white;
        }
        .link{
                color: white;
                font-size: 20px;
                margin: 10px;
                padding: 10px;
        }
        .link:hover{

        } */
        *{
    margin: 0px;
    padding: 0px;
}
#navbar{
        display: flex;
        position: relative;
}
#navbar ul{
        display: flex;
        margin: 8px;
        padding: 5px;
}
#navbar ul li{
        margin: 6px;
        list-style: none;
        padding: 5px;
        font-size: 24px;
}
#navbar ul li a{
    color: white;
    display: block;
    margin: 0px 4px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    padding: 5px;
}
#navbar ul li a:hover{
    color: black;
    background-color: White;
   
}

    </style>

</head>

<body>
    <!-- <header class="header"><br> <a class="link" href="index.html">Home</a>&nbsp &nbsp
		<a class="link" href="Contact Us.html">Contact Us</a>&nbsp &nbsp
		<a class="link" href="about us.html">About Us</a>&nbsp &nbsp
	    <a class="link" href="#">Help</a>&nbsp &nbsp
	</header> -->
    <nav id="navbar">
        
        <ul>
            <li class="item"><a href="dashboard.html">Home</a></li>
            <li class="item"><a href="Contact Us.html">Contact Us</a></li>
            <li class="item"><a href="about us.html">About Us</a></li>
            
        </ul>
    </nav>
    <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="card formc">
                    <div class="card-body">
                        <h2 class="card-title text-center text-dark">Total Leave </h2>
                        <form class="mt-4" method="POST" name="my_leave">
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <label for="inputEmail4">How many days you were absent in office?</label>
                                    <input type="number" class="form-control" placeholder="Number of days" id="inputEmail4" name="leave_days">
                                </div>
                        
                            </div>
                            <button type="submit" class="btn btn-primary btn-block" name="save" onclick="leave()">submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        function leave(){
            var l_days = document.my_leave.leave_days.value;
            var p_days = 30 - l_days;
            alert("Your payroll will be generated for "+p_days+" days.");
        }
    </script>
</body>

</html>